{
  "name": "decentlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@heroicons/react": "^2.2.0",
    "@pinata/sdk": "^2.1.0",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-slot": "^1.2.2",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.95.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.11.0",
    "ipfs-core": "^0.18.1",
    "lucide-react": "^0.510.0",
    "next": "15.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "ua-parser-js": "^2.0.3",
    "victory": "^37.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "ethers": "^5.8.0",
    "hardhat": "^2.24.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
